<!DOCTYPE html>
<html lang="en">

<head>
    <!---------------Metadatos------------->
    <meta charset="UTF-8">
    <meta name="grupo1" content="FemTechInnovations">
    <meta name="description" content="MarketPlace Telefonía Móvil Reacondicionada">
    <meta name="Keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------Tittle------------------->
    <title>FEM-TECH-INNOVATIONS</title>
    <!----------------------FAVICON-------------------------------->
    <link rel="icon" type="image/x-icon"
        href="/Users/sandramedinaluque/Desktop/FemCoders/Copia-Fem/Copia Fem-tech-Innovations/Images/marca.png">
    <!----------------------Bootstrap------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-----------------------Css----------------------------------->
    <link rel="stylesheet" href="CopiaFem.css">
</head>


<body>
    <div class="wraper">
        <!----------------------NAVBAR-------------------------------->
        <nav>
            <div class="navbar">
                <div class="Fem-tech">
                    <img src="https://cdn-icons-png.flaticon.com/128/3316/3316189.png" alt="log" id="logfem">
                    <h1> FEM-TECH-INNOVATIONS</h1>
                </div>
                <div class="navbarright">
                    <p><a href="Images/2.png" target="_blank" class="description">¿Quiénes somos?</a></p>
                    <span class="ayuda" onmouseover="mostrarAyuda(this)" onmouseout="ocultarAyuda(this)">
                        Ayuda
                    </span>
                    <div id="ventanaEmergente" class="popup">
                        <strong>Preguntas Frecuentes</strong><br>
                        ¿Tiene garantía?<br>
                        ¿Se puede devolver?<br>
                        ¿Puedo revenderlo?<br>
                    </div>
                    <form action="/buscar" method="get">
                        <label for="busqueda"></label>
                        <input type="text" id="busqueda" name="q" placeholder="Escribe tu búsqueda aquí" required>
                        <input type="submit" value="Buscar">
                    </form>
                    <div class="icons">
                        <img src="https://cdn-icons-png.flaticon.com/512/435/435954.png" alt="lang" id="lang">
                        <div class="modal" id="language">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">English</h5>
                                        <h5 class="modal-title">Spanish</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="https://cdn-icons-png.flaticon.com/512/50/50050.png" alt="login" id="userImage">
                        <div class="modal" id="userModal">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Clientes</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="nombre">Usuario:</label>
                                                <input type="text" class="form-control" id="nombre"
                                                    placeholder="Ingrese su nombre">
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Contraseña:</label>
                                                <input type="email" class="form-control" id="email"
                                                    placeholder="Ingrese su Contraseña">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Regístrate</button>
                                        <button type="button" class="btn btn-primary">Iniciciar sesión en su
                                            cuenta</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="show-cart">
                            <img src="https://cdn-icons-png.flaticon.com/512/3144/3144460.png" alt="Shoppingcart"
                                id="shop">
                            <div class="cart-content">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Producto</th>
                                            <th scope="col">Precio</th>
                                            <th scope="col">Cantidad</th>
                                            <th scope="col">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Producto 1</td>
                                            <td>150$</td>
                                            <td>2</td>
                                            <td>300$</td>
                                        </tr>
                                        <tr>
                                            <td>Producto 2</td>
                                            <td>30.00$</td>
                                            <td>1</td>
                                            <td>30.00$</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="text-right">
                                    <h4>Total: 330.00$</h4>
                                    <button class="btn btn-primary">Pagar</button>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="shipping">
                <p class="Envío_gratis"> Envío Gratis a partir de 49$</p>
                <button type="button" id="btn-filter">
                    <img class="title-filter_img" src="https://cdn-icons-png.flaticon.com/128/7693/7693332.png"
                        alt="image-filter">
                </button>
            </div>

        </nav>
        <!-------------------------------MAIN----------------------------------------->
        <div class="content">

            <!--SideBar-->

            <div class="sidebar">

                <div class="container" id="brand-selector">

                    <div class="container__title">Elige tu modelo:</div>

                    <a href="#"> <!--Poner link!!!!!!!!!-->
                        <div class="container__holder" id="huawei">

                            <div class="container__holder_img">
                                <img class="img_phone"
                                    src="https://content1.rozetka.com.ua/goods/images/big/275573118.jpg"
                                    alt="image-of-phone">
                                <img class="img_icon" src="https://cdn-icons-png.flaticon.com/128/882/882840.png"
                                    alt="icon-huawei">
                            </div>

                            <div class="container__holder_item">Huawei
                            </div>
                        </div>
                    </a>

                    <a href="#"> <!--Poner link!!!!!!!!!-->
                        <div class="container__holder" id="iphone">
                            <div class="container__holder_img">
                                <img class="img_phone"
                                    src="https://m.media-amazon.com/images/I/61Z9q1+EINL._AC_SX569_.jpg"
                                    alt="image-of-phone">
                                <img class="img_icon" src="https://cdn-icons-png.flaticon.com/128/12940/12940283.png"
                                    alt="icon-iphone">
                            </div>

                            <div class="container__holder_item">iPhone
                            </div>
                        </div>
                    </a>

                    <a href="#"> <!--Poner link!!!!!!!!!-->
                        <div class="container__holder" id="motorola">
                            <div class="container__holder_img">
                                <img class="img_phone"
                                    src="https://content.rozetka.com.ua/goods/images/big/319076455.jpg"
                                    alt="image-of-phone">
                                <img class="img_icon" src="https://cdn-icons-png.flaticon.com/128/882/882809.png"
                                    alt="icon-motorola">
                            </div>

                            <div class="container__holder_item">Motorola
                            </div>
                        </div>
                    </a>

                    <a href="#"> <!--Poner link!!!!!!!!!-->
                        <div class="container__holder" id="oppo">
                            <div class="container__holder_img">
                                <img class="img_phone"
                                    src="https://content2.rozetka.com.ua/goods/images/big/374400998.jpg"
                                    alt="image-of-phone">
                                <img class="img_icon" src="https://cdn-icons-png.flaticon.com/128/882/882847.png"
                                    alt="icon-oppo">
                            </div>

                            <div class="container__holder_item">Oppo
                            </div>
                        </div>
                    </a>

                    <a href="#"> <!--Poner link!!!!!!!!!-->
                        <div class="container__holder" id="samsung">
                            <div class="container__holder_img">
                                <img class="img_phone"
                                    src="https://content2.rozetka.com.ua/goods/images/big/321452589.jpg"
                                    alt="image-of-phone">
                                <img class="img_icon" src="https://cdn-icons-png.flaticon.com/128/5969/5969116.png"
                                    alt="icon-samsung">
                            </div>

                            <div class="container__holder_item">Samsung
                            </div>
                        </div>
                    </a>

                    <a href="#"> <!--Poner link!!!!!!!!!-->
                        <div class="container__holder" id="xiaomi">
                            <div class="container__holder_img">
                                <img class="img_phone"
                                    src="https://i.citrus.world/imgcache/size_800/uploads/shop/f/7/f7ea7fe12021df8f73784c0e9f7a939c.jpg"
                                    alt="image-of-phone">
                                <img class="img_icon" src="https://cdn-icons-png.flaticon.com/128/732/732148.png"
                                    alt="icon-xiaomi">
                            </div>

                            <div class="container__holder_item">Xiaomi
                            </div>
                        </div>
                    </a>

                </div>

                <!---Filter (SideBar)--->


                <div class="container" id="filter">
                    <div class="conteiner__title-filter">
                        <img class="title-filter_img" src="https://cdn-icons-png.flaticon.com/128/7693/7693332.png"
                            alt="image-filter">
                    </div>

                    <form id="filter-form">

                        <div class="form-group" id="brand-filter">

                            <span class="title-label">Modelos:
                            </span>

                            <select class="form-control" id="brand">
                                <option value="">Todos</option>
                                <option value="huawei">Huawei</option>
                                <option value="iphone">iPhone</option>
                                <option value="motorola">Motorola</option>
                                <option value="oppo">Oppo</option>
                                <option value="samsung">Samsung</option>
                                <option value="xiaomi">Xiaomi</option>
                            </select>
                        </div>

                        <div class="form-group" id="price-filter">

                            <span class="title-label"> Precio (€):
                            </span>
                            <div class="minmax-price">
                                <input type="number" class="form-control price" id="min-price" min="100" max="2000"
                                    placeholder="Mín (100€)">
                                <input type="number" class="form-control price" id="max-price" min="100" max="2000"
                                    placeholder="Máx (2000€)">
                            </div>

                        </div>

                        <div class="form-group" id="memory-filter">

                            <span class="title-label">Capacidad de almacenamiento:
                            </span>

                            <select class="form-control" id="memory">
                                <option value="">Todas</option>
                                <option value="16GB">16GB</option>
                                <option value="32GB">32GB</option>
                                <option value="64GB">64GB</option>
                                <option value="64GB">128GB</option>

                            </select>
                        </div>

                        <div class="form-group" id="status-filter">
                            <span class="title-label"> Estado:
                            </span>

                            <ul class="status-list">
                                <li>
                                    <label>
                                        <input type="checkbox" class="chackbox-status" value="component1"> Bueno
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" class="chackbox-status" value="component2"> Muy bueno
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox" class="chackbox-status" value="component3"> Excelente
                                    </label>
                                </li>
                            </ul>
                        </div>

                        <button type="button" class="btn-result">Ver resultados</button>
                    </form>
                </div>


            </div>



            <!--Carousel-->

            <div class="carousel">

                <div id="carouselExampleFade" class="carousel slide carousel-fade">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Images/1.png" class="d-block w-100" alt="banner1">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/2.png" class="d-block w-100" alt="banner2">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/3.png" class="d-block w-100" alt="banner3">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/4.png" class="d-block w-100" alt="banner4">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>


                </div>
                <!--Carousel Promocion-->

            </div>

            <div class="promotion">

                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="/Users/sandramedinaluque/Desktop/FemCoders/Copia-Fem/Copia Fem-tech-Innovations/Images/5.png"
                                class="d-block w-100" alt="...">
                        </div>

                        <div class="carousel-item">
                            <img src="/Users/sandramedinaluque/Desktop/FemCoders/Copia-Fem/Copia Fem-tech-Innovations/Images/6.png"
                                class="d-block w-100" alt="...">
                        </div>

                        <div class="carousel-item">
                            <img src="/Users/sandramedinaluque/Desktop/FemCoders/Copia-Fem/Copia Fem-tech-Innovations/Images/7.png"
                                class="d-block w-100" alt="...">
                        </div>

                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true" color="_blank"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div>

            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>


        </div>



        <!-------------------------------FOOTER------------------------------------------>
        <div container></div>
        <footer>
            <div class="footer">
                <div class="footbar">
                    <span class="contactacn">
                        Contacta con nosotros
                        <div id="ventanaEmergentefooter" class="popup1">
                            <strong>Contacta con nosotros</strong><br>
                            info.innovacionesfemtech@email.com<br>
                            654-321-123<br>
                            c/Planeta, S/N - Parque Tech - Málaga<br>
                        </div>
                    </span>
                    <span class="politicaprivacidad">
                        Politica de Privacidad
                        <div id="ventanaEmergentePoliticaPtivacidad" class="popup1">
                            <strong>Política de privacidad</strong><br>
                            Tras leer y aceptar esta Política de Privacidad y Condiciones de los Servicios FemTech
                            Innovations, usted podrá disfrutar de estos Servicios.
                            A través de la aceptación de esta cláusula, usted acepta expresamente la Política de
                            Privacidad de los Servicios FemTech Innovations como Usuario de cualquiera de los medios o
                            Servicios y/o productos, ya sean gratuitos o de pago, que consisten en el acceso a
                            diferentes moviles, informaciones, contenidos, programas, apps, tiendas, sitios web de
                            ‘Fem-Tech Innovations’, vídeo bajo demanda o similares (en adelante, “Servicios Fem-Tech
                            Innovations”) que Fem-Tech Innovations pone a disposición de los Usuarios en Internet
                            <br>
                        </div>
                    </span>
                </div>
                <div class="icons+rating">
                    <div class="icons1">
                        <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a><br>
                        <a href="http://www.facebook.com/share.php?u=[URL]&title=[TITULO]"><i
                                class="bi bi-facebook"></i></a><br>
                        <a
                            href="https://www.linkedin.com/shareArticle?mini=true&url=[DOMINIO]&title=[TITULO]&summary=&source=[URL]"><i
                                class="bi bi-linkedin"></i></a><br>
                        <a href="http://twitter.com/home?status=[TITULO]+[URL]"> <i class="bi bi-twitter"></i></a><br>
                    </div>
                    <div class="rating">
                        <input type="radio" id="star5" name="rating" value="5">
                        <label for="star5">★</label>
                        <input type="radio" id="star4" name="rating" value="4">
                        <label for="star4">★</label>
                        <input type="radio" id="star3" name="rating" value="3">
                        <label for="star3">★</label>
                        <input type="radio" id="star2" name="rating" value="2">
                        <label for="star2">★</label>
                        <input type="radio" id="star1" name="rating" value="1">
                        <label for="star1">★</label>
                        <br>
                        <p>Deja tu valoración </p>
                        <br>
                    </div>
                </div>
                <div class="#-submenupago">
                    <p class="resp">Paga de forma segura</p>
                    <a href="https://www.visa.es/"><img
                            src="/Users/sandramedinaluque/Desktop/FemCoders/Copia-Fem/Copia Fem-tech-Innovations/Images/Visa.png"
                            alt="Visa"></a>
                    <a href="https://www.mastercard.com/"><img
                            src="/Users/sandramedinaluque/Desktop/FemCoders/Copia-Fem/Copia Fem-tech-Innovations/Images/Mastercard.png"
                            alt="Mastercard"></a>
                    <a href="https://www.paypal.com/"><img
                            src="/Users/sandramedinaluque/Desktop/FemCoders/Copia-Fem/Copia Fem-tech-Innovations/Images/Paypal.png"
                            alt="Paypal"></a>
                </div>
            </div>
        </footer>
    </div>
    </div>

</body>

</html>